# Local PostgreSQL database
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/caregivers_db

# Uncomment the following line to use the Supabase database
DATABASE_URL=postgresql://postgres.uihskiiatfwizlcpzuzm:Lr76ArEpREQiIWfW@aws-1-us-east-1.pooler.supabase.com:5432/postgres